<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="XNq-qF-t6j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U48-ZF-8gt">
                                <rect key="frame" x="99.333333333333329" y="185.66666666666666" width="215.33333333333337" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-oL-Nrr">
                                <rect key="frame" x="147.66666666666666" y="73" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-xm-ugi">
                                <rect key="frame" x="77" y="128" width="260" height="57.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="5iD-Ps-2Oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-0x-3ac" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="668" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3986444536423841" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fTM-YX-IkT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET STARTED">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYz-Lu-EVy" kind="show" id="smX-09-09F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-l5-HA3">
                                <rect key="frame" x="96.666666666666686" y="228" width="221" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6fl-l5-HA3" firstAttribute="width" secondItem="U48-ZF-8gt" secondAttribute="width" multiplier="1.02632" id="6WY-oM-5HN"/>
                            <constraint firstItem="6fl-l5-HA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9GA-J2-WwA"/>
                            <constraint firstItem="XNq-qF-t6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9RF-xx-LbK"/>
                            <constraint firstItem="cq4-oL-Nrr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="FfH-Vt-wFk"/>
                            <constraint firstItem="U48-ZF-8gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQP-r7-dG8"/>
                            <constraint firstItem="U48-ZF-8gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MIc-tN-FR6"/>
                            <constraint firstItem="tjw-xm-ugi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBz-Ol-vnT"/>
                            <constraint firstItem="U48-ZF-8gt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PS0-xR-Bca"/>
                            <constraint firstItem="XNq-qF-t6j" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QGK-ue-yru"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yJu-0x-3ac" secondAttribute="bottom" constant="18" id="XsS-Tj-xdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNq-qF-t6j" secondAttribute="trailing" id="YYB-vY-BHN"/>
                            <constraint firstItem="cq4-oL-Nrr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dC9-1z-hq6"/>
                            <constraint firstItem="tjw-xm-ugi" firstAttribute="top" secondItem="cq4-oL-Nrr" secondAttribute="top" constant="55" id="hBb-rr-DQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJu-0x-3ac" secondAttribute="trailing" id="jiI-r9-HmA"/>
                            <constraint firstItem="XNq-qF-t6j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXH-YF-LzQ"/>
                            <constraint firstItem="6fl-l5-HA3" firstAttribute="top" secondItem="U48-ZF-8gt" secondAttribute="bottom" constant="15" id="muF-ky-1aM"/>
                            <constraint firstItem="yJu-0x-3ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pUL-vA-EP8"/>
                            <constraint firstItem="U48-ZF-8gt" firstAttribute="width" secondItem="tjw-xm-ugi" secondAttribute="width" multiplier="0.828205" id="vO0-vz-Nnv"/>
                            <constraint firstItem="U48-ZF-8gt" firstAttribute="top" secondItem="tjw-xm-ugi" secondAttribute="bottom" id="w0a-M3-hAv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BGimg" destination="XNq-qF-t6j" id="tb9-0h-Dac"/>
                        <outlet property="swoosh" destination="cq4-oL-Nrr" id="jyJ-FS-BcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.076086956521749"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="gN4-GK-oAQ">
            <objects>
                <viewController id="BYz-Lu-EVy" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXR-Cw-4gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="DyR-iO-8rL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9jl-1E-hrC">
                                <rect key="frame" x="0.0" y="20" width="414" height="87.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-Cp-HLv">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-IN-xzF">
                                        <rect key="frame" x="132" y="60.000000000000007" width="150" height="27.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="V9T-Ud-6ae"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="uFl-6H-BSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-D1-nuA">
                                <rect key="frame" x="0.0" y="157.33333333333334" width="414" height="177.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U87-FU-Fk0" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onMensTapped:" destination="BYz-Lu-EVy" eventType="touchUpInside" id="JSV-rm-rGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Li-Aa7" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.666666666666657" width="414" height="45.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="BYz-Lu-EVy" eventType="touchUpInside" id="O4r-Na-YYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-By-GAg" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.33333333333334" width="414" height="45.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="BYz-Lu-EVy" eventType="touchUpInside" id="vcs-Zo-nOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Y4-a2Q" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWY-cg-skF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onNextTapped:" destination="BYz-Lu-EVy" eventType="touchUpInside" id="vgM-h6-351"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENz-4b-awQ">
                                <rect key="frame" x="0.0" y="10" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="gRL-kI-0oq"/>
                                    <constraint firstAttribute="height" constant="38" id="mFl-I5-XYJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="ed2-zW-Sn1" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="4l0-d4-JTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8S3-UZ-0jH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8S3-UZ-0jH" firstAttribute="trailing" secondItem="9jl-1E-hrC" secondAttribute="trailing" id="0Ac-A7-VaP"/>
                            <constraint firstItem="8S3-UZ-0jH" firstAttribute="trailing" secondItem="2qg-D1-nuA" secondAttribute="trailing" id="29j-gy-GuW"/>
                            <constraint firstItem="DyR-iO-8rL" firstAttribute="top" secondItem="8S3-UZ-0jH" secondAttribute="top" id="3tn-zi-AuW"/>
                            <constraint firstItem="ENz-4b-awQ" firstAttribute="top" secondItem="8S3-UZ-0jH" secondAttribute="top" constant="10" id="HAD-zG-Lkg"/>
                            <constraint firstItem="DyR-iO-8rL" firstAttribute="leading" secondItem="8S3-UZ-0jH" secondAttribute="leading" id="JmE-TG-h6m"/>
                            <constraint firstItem="laW-Y4-a2Q" firstAttribute="leading" secondItem="8S3-UZ-0jH" secondAttribute="leading" id="Rmu-8p-tvH"/>
                            <constraint firstItem="2qg-D1-nuA" firstAttribute="top" secondItem="9jl-1E-hrC" secondAttribute="bottom" constant="50" id="a1u-zC-3Fb"/>
                            <constraint firstItem="2qg-D1-nuA" firstAttribute="leading" secondItem="8S3-UZ-0jH" secondAttribute="leading" id="bJk-r1-3rA"/>
                            <constraint firstItem="8S3-UZ-0jH" firstAttribute="trailing" secondItem="laW-Y4-a2Q" secondAttribute="trailing" id="inD-uV-v7r"/>
                            <constraint firstItem="DyR-iO-8rL" firstAttribute="bottom" secondItem="8S3-UZ-0jH" secondAttribute="bottom" id="jrz-XV-SYu"/>
                            <constraint firstItem="DyR-iO-8rL" firstAttribute="trailing" secondItem="8S3-UZ-0jH" secondAttribute="trailing" id="l8h-ru-PlO"/>
                            <constraint firstItem="ENz-4b-awQ" firstAttribute="leading" secondItem="8S3-UZ-0jH" secondAttribute="leading" id="mg9-kE-64U"/>
                            <constraint firstItem="8S3-UZ-0jH" firstAttribute="bottom" secondItem="laW-Y4-a2Q" secondAttribute="bottom" constant="20" id="qHR-Tm-uZh"/>
                            <constraint firstItem="9jl-1E-hrC" firstAttribute="top" secondItem="8S3-UZ-0jH" secondAttribute="top" constant="20" id="swE-2r-GqX"/>
                            <constraint firstItem="9jl-1E-hrC" firstAttribute="leading" secondItem="8S3-UZ-0jH" secondAttribute="leading" id="tZS-RM-P2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcR-ie-dRA"/>
                    <connections>
                        <outlet property="nextBtn" destination="laW-Y4-a2Q" id="oat-tU-ayp"/>
                        <segue destination="5Xm-Ue-P7E" kind="show" identifier="skillVCSegue" id="2GG-m1-t0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5X-1J-7DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ed2-zW-Sn1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="799" y="79"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="2gV-KL-eVk">
            <objects>
                <viewController id="5Xm-Ue-P7E" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysk-CY-6Ez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="e03-Qt-DXe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="70x-Fg-atG">
                                <rect key="frame" x="0.0" y="20" width="414" height="87.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-dP-CQE">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-hF-4um">
                                        <rect key="frame" x="132" y="60.000000000000007" width="150" height="27.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="1Sa-jm-RK0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ctm-HB-WNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="OzH-Do-jzV">
                                <rect key="frame" x="0.0" y="157.33333333333334" width="414" height="45.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-zq-ceB" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="45.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Beginner">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-3H-bhx" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="238" y="0.0" width="176" height="45.666666666666664"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller">
                                            <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJi-Oc-JeO" customClass="BorderButten" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3986444536" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gOW-p7-ylQ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="NEXT">
                                    <fontDescription key="titleFontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4r7-a1-UJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="70x-Fg-atG" firstAttribute="leading" secondItem="4r7-a1-UJ6" secondAttribute="leading" id="J7x-cU-SFe"/>
                            <constraint firstItem="e03-Qt-DXe" firstAttribute="bottom" secondItem="4r7-a1-UJ6" secondAttribute="bottom" id="Njh-dP-MR4"/>
                            <constraint firstItem="OzH-Do-jzV" firstAttribute="leading" secondItem="4r7-a1-UJ6" secondAttribute="leading" id="TXh-r1-PeU"/>
                            <constraint firstItem="OzH-Do-jzV" firstAttribute="top" secondItem="70x-Fg-atG" secondAttribute="bottom" constant="50" id="WYU-rB-3vS"/>
                            <constraint firstItem="e03-Qt-DXe" firstAttribute="leading" secondItem="4r7-a1-UJ6" secondAttribute="leading" id="X3a-qK-hsU"/>
                            <constraint firstItem="4r7-a1-UJ6" firstAttribute="bottom" secondItem="nJi-Oc-JeO" secondAttribute="bottom" constant="20" id="crW-Mt-zlZ"/>
                            <constraint firstItem="nJi-Oc-JeO" firstAttribute="leading" secondItem="4r7-a1-UJ6" secondAttribute="leading" id="dtw-Yw-2du"/>
                            <constraint firstItem="e03-Qt-DXe" firstAttribute="trailing" secondItem="4r7-a1-UJ6" secondAttribute="trailing" id="fDn-aJ-ZB8"/>
                            <constraint firstItem="e03-Qt-DXe" firstAttribute="top" secondItem="4r7-a1-UJ6" secondAttribute="top" id="nrK-8q-CkX"/>
                            <constraint firstItem="4r7-a1-UJ6" firstAttribute="trailing" secondItem="OzH-Do-jzV" secondAttribute="trailing" id="onW-hf-54q"/>
                            <constraint firstItem="70x-Fg-atG" firstAttribute="top" secondItem="4r7-a1-UJ6" secondAttribute="top" constant="20" id="qbe-qk-ktZ"/>
                            <constraint firstItem="nJi-Oc-JeO" firstAttribute="trailing" secondItem="4r7-a1-UJ6" secondAttribute="trailing" id="xdP-r3-yho"/>
                            <constraint firstItem="4r7-a1-UJ6" firstAttribute="trailing" secondItem="70x-Fg-atG" secondAttribute="trailing" id="xfP-4Z-VvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="at1-yA-PVY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5q6-F0-fzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
